ModuleNumbers.axaml

<Window xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="labwork2.ModuleNumbers"
         Title="Module Numbers"
         Width="460" Height="180">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <TextBlock Text="Ввести число n для расчёта 2n!" FontSize="18" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Введите число и нажмите «Рассчитать», чтобы получить результат." Margin="0 10 0 0"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ввод:" Margin="0 5 0 0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="inputTextBox" Width="150" Margin="0 5 0 0" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Рассчитать" Click="CalculateButton_Click" Margin="10 5 0 0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Результат:" Margin="0 5 0 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="resultTextBlock" Margin="0 5 0 0" HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>